================================================================================
                    智能空气净化器 - 项目手册
                    Smart Air Purifier Project Manual
================================================================================

版本: 2.2.0
平台: ESP32-S3 (ESP-IDF v5.4.1)
作者: Qing


================================================================================
                              一、项目概述
================================================================================

本项目是一款基于 ESP32-S3 的智能空气净化器控制系统，具备以下核心功能：

1. 环境监测：实时监测温度、湿度、空气质量、PM2.5颗粒物浓度
2. 智能控制：支持手动/自动两种风扇控制模式（基于PM2.5和MQ135双传感器）
3. 远程控制：通过 MQTT 协议实现远程监控和控制
4. 本地显示：OLED 屏幕显示实时数据和系统状态
5. 状态指示：RGB LED 低亮度呼吸灯（5秒周期，三色指示空气质量等级）

================================================================================
                              二、硬件配置
================================================================================

【主控芯片】
- 型号: ESP32-S3-WROOM-1
- CPU: 双核 Xtensa LX7 @ 160MHz
- Flash: 16MB
- PSRAM: 8MB

【GPIO 引脚分配】
+----------+------------------+----------------------------------------+
| GPIO编号 | 功能模块          | 说明                                   |
+----------+------------------+----------------------------------------+
| GPIO1    | MQ135 DO         | 气体传感器数字输出                      |
| GPIO4    | DHT11            | 温湿度传感器数据                        |
| GPIO8    | I2C SDA          | OLED 显示屏 I2C 数据线                  |
| GPIO9    | I2C SCL          | OLED 显示屏 I2C 时钟线                  |
| GPIO10   | 按键 KEY10       | 风扇速度调节/自动模式                   |
| GPIO11   | 按键 KEY11       | 电源开关                                |
| GPIO17   | PM2.5 TX         | D01 PM2.5传感器 UART 发送               |
| GPIO18   | PM2.5 RX         | D01 PM2.5传感器 UART 接收               |
| GPIO19   | 风扇 PWM         | 25kHz PWM 信号输出                      |
| GPIO48   | WS2812 RGB LED   | RGB 状态指示灯(呼吸灯)                  |
+----------+------------------+----------------------------------------+

【传感器规格】
- DHT11: 温度测量范围 0-50°C，湿度测量范围 20-90%RH
- MQ135: 检测 CO2、烟雾、酒精等有害气体（数字输出DO）
- D01 PM2.5: 红外颗粒物传感器
  * UART 通信，波特率 9600
  * 检测范围 5-2500 μg/m³
  * 4字节数据帧: 0xA5 + 高字节 + 低字节 + 校验和
  * 校验和 = (0xA5 + 高字节 + 低字节) & 0x7F
  * PM2.5值 = 高字节×256 + 低字节 (单位: μg/m³)

================================================================================
                              三、软件架构
================================================================================

【项目结构】
fan1/
├── main/
│   ├── esp32s3/
│   │   ├── main.c          # 主程序入口，任务调度
│   │   ├── fan.c/h         # 风扇 PWM 控制模块
│   │   ├── key.c/h         # 按键扫描与事件处理
│   │   ├── dht11.c/h       # DHT11 温湿度传感器驱动
│   │   ├── mq135.c/h       # MQ135 气体传感器驱动
│   │   ├── pm25.c/h        # D01 PM2.5 红外颗粒物传感器驱动
│   │   ├── oled.c/h        # OLED 显示驱动 (SSD1306)
│   │   ├── display.c/h     # 显示界面管理
│   │   ├── ws2812.c/h      # WS2812 RGB LED 呼吸灯驱动
│   │   ├── wifi_app.c/h    # WiFi 连接管理
│   │   ├── mqtt_app.c/h    # MQTT 通信模块
│   │   └── local_config.h  # 本地配置(WiFi/MQTT)
│   ├── CMakeLists.txt
│   └── 项目手册.txt
├── CMakeLists.txt
└── sdkconfig.defaults       # 项目配置(含禁用欠压检测)

【FreeRTOS 任务】
+----------------+----------+--------+---------+------------------------+
| 任务名称       | 栈大小   | 优先级 | CPU核心 | 功能描述               |
+----------------+----------+--------+---------+------------------------+
| key_scan       | 2048     | 10     | 任意    | 按键扫描 (50ms周期)    |
| sensor         | 4096     | 5      | Core1   | 传感器数据采集 (2s周期)|
| mqtt_pub       | 4096     | 5      | 任意    | MQTT状态发布 (5s周期)  |
| wifi_status    | 2048     | 3      | 任意    | WiFi连接状态维护 (5s)  |
| breathing      | 4096     | 2      | 任意    | RGB呼吸灯 (10ms周期)   |
+----------------+----------+--------+---------+------------------------+

================================================================================
                              四、功能模块详解
================================================================================

【1. 风扇控制模块 (fan.c)】
- 使用 LEDC PWM 控制，频率 25kHz，8位分辨率
- 速度范围: 0-100%
- API 函数:
  * fan_init() - 初始化 PWM
  * fan_set_speed(uint8_t speed) - 设置风扇速度
  * fan_get_speed() - 获取当前速度

【2. 按键控制模块 (key.c)】
- KEY10 (GPIO10):
  * 短按: 循环切换风扇速度 (0% -> 25% -> 50% -> 75% -> 100%)
  * 长按 (>1s): 切换自动/手动模式
- KEY11 (GPIO11):
  * 短按: 切换电源开关状态
- 支持回调函数注册，事件驱动架构

【3. 温湿度传感器模块 (dht11.c)】
- 单总线通信协议
- 使用 taskDISABLE_INTERRUPTS 保护时序
- 传感器任务绑定到 Core1 避免WiFi中断干扰
- 读取前100ms高电平预热
- 18ms起始信号 + 40μs释放
- API 函数:
  * dht11_init() - 初始化传感器
  * dht11_read(float *temp, float *humi) - 读取温湿度

【4. 气体传感器模块 (mq135.c)】
- GPIO 读取数字输出(DO)
- 高电平=空气质量好，低电平=空气质量差
- API 函数:
  * mq135_init() - 初始化
  * mq135_read_data(int *raw, int *mv, float *ppm) - 读取所有数据

【5. PM2.5颗粒物传感器模块 (pm25.c)】
- UART1 通信，波特率 9600
- D01传感器专用协议（4字节帧）
- 帧格式: 0xA5 + PM_H + PM_L + CHECKSUM
- 校验和: (0xA5 + PM_H + PM_L) & 0x7F
- PM2.5值: PM_H×256 + PM_L (单位: μg/m³)
- 兼容解析 AA/C0(8字节) 和 AA/B4(10字节) 帧格式
- 读取失败自动保持上次有效值
- API 函数:
  * pm25_init() - 初始化 UART
  * pm25_read(int *pm1_0, int *pm2_5, int *pm10) - 读取颗粒物数据
  * pm25_get_pm25() - 获取最近PM2.5值

【6. OLED 显示模块 (oled.c / display.c)】
- 驱动芯片: SSD1306
- 分辨率: 128x64 像素
- I2C 通信 (SDA=GPIO8, SCL=GPIO9)
- 主界面显示: 温度、湿度、PM2.5浓度及等级、空气质量、风扇速度、WiFi状态
- API 函数:
  * display_main_dashboard() - 显示主界面(含PM2.5)
  * display_pm25_screen() - 显示PM2.5专用界面

【7. RGB LED 呼吸灯模块 (ws2812.c)】
- 使用 RMT 外设驱动 WS2812
- 采用 HSV 颜色模型（色相H、饱和度S、明度V）
- 亮度与颜色解耦：通过调整明度V改变亮度，色相H和饱和度S保持不变
- 20秒周期正弦波呼吸灯效果，Gamma校正防止低亮度频闪
- 低亮度设计: 最大亮度10%（可动态调整），最小亮度0%
- 更新频率: 10ms（100Hz刷新率，平滑无频闪）
- 三色空气质量指示(呼吸灯):
  * 绿色(H=120): PM2.5 <= 75 且 空气质量好
  * 橙色(H=30): PM2.5 > 75
  * 红色(H=0): PM2.5 > 150 或 MQ135检测空气质量差
- API 函数:
  * ws2812_init() - 初始化 RMT
  * ws2812_set_color(r, g, b) - 设置颜色（自动转HSV）并启动呼吸灯
  * ws2812_breathing_start(hue) - 指定色相启动呼吸灯
  * ws2812_set_brightness(percent) - 动态调整最大亮度(0-100%)
  * ws2812_off() - 关闭 LED
  * ws2812_breathing_task() - 呼吸灯更新(10ms调用)

【8. WiFi 模块 (wifi_app.c)】
- Station 模式连接路由器
- 自动重连机制
- 配置通过 local_config.h 管理

【9. MQTT 通信模块 (mqtt_app.c)】
- Broker: 通过 local_config.h 配置
- 订阅主题: fan/cmd (接收控制命令)
- 发布主题: fan/status (上报状态)
- 发布周期: 5秒
- 发布内容(JSON格式):
  {
    "temperature": 25.0,
    "humidity": 60.0,
    "fan_speed": 50,
    "gas_raw": 1,
    "gas_mv": 1200,
    "gas_ppm": 100.0,
    "auto_mode": 0,
    "power": 1,
    "pm25": 35
  }

================================================================================
                              五、远程控制命令
================================================================================

通过 MQTT 发送命令到主题 "fan/cmd"：

【风扇速度控制】
命令格式: fan:<速度>
示例: fan:50   (设置风扇速度为50%)
速度范围: 0-100

【模式切换】
命令格式: mode:<模式>
示例: mode:1   (开启自动模式)
模式值: 0=手动模式, 1=自动模式

【电源控制】
命令格式: power:<状态>
示例: power:0  (关闭设备)
状态值: 0=关闭, 1=开启

================================================================================
                              六、自动模式逻辑
================================================================================

当自动模式开启时，系统根据PM2.5浓度和MQ135空气质量综合调节风扇：

【PM2.5浓度分级与风扇速度映射】
+------------------+------------+------------------+
| PM2.5浓度(ug/m3) | 空气质量等级| 风扇速度         |
+------------------+------------+------------------+
| <= 35            | 优(EXC)    | 0% (关闭)        |
| 36 - 75          | 良(GD)     | 25%              |
| 76 - 115         | 轻度(LT)   | 50%              |
| 116 - 150        | 中度(MD)   | 75%              |
| > 150            | 重度(HV/SV)| 100%             |
+------------------+------------+------------------+

【MQ135联动保护】
- 当MQ135检测到空气质量差(DO=0)时，风扇强制100%运转
- 即使PM2.5浓度较低，有害气体超标也会触发最高风速

【RGB LED呼吸灯颜色指示】
+------------------+------------+
| 条件             | LED颜色    |
+------------------+------------+
| PM2.5<=75且空气好| 绿色呼吸灯 |
| PM2.5>75         | 橙色呼吸灯 |
| PM2.5>150或空气差| 红色呼吸灯 |
+------------------+------------+

================================================================================
                              七、编译与烧录
================================================================================

【环境要求】
- ESP-IDF v5.4.1 或更高版本
- Python 3.8+
- CMake 3.16+

【编译命令】
# 激活 ESP-IDF 环境
C:\Users\Qing\esp\v5.4.1\esp-idf\export.ps1  # Windows PowerShell

# 编译项目
idf.py build

【烧录命令】
idf.py -p COM11 flash

【查看串口日志】
idf.py -p COM11 monitor

【编译并烧录】
idf.py -p COM11 build flash

================================================================================
                              八、日志输出
================================================================================

系统运行时会输出以下日志标签：

+----------+------------------------+
| 标签     | 模块                   |
+----------+------------------------+
| MAIN     | 主程序                 |
| FAN      | 风扇控制               |
| KEY      | 按键处理               |
| DHT11    | 温湿度传感器           |
| MQ135    | 气体传感器             |
| PM25     | D01 PM2.5传感器        |
| WS2812   | RGB LED呼吸灯          |
| MQTT     | MQTT通信               |
| WIFI     | WiFi连接               |
| OLED     | OLED显示               |
+----------+------------------------+

================================================================================
                              九、已知问题与Bug记录
================================================================================

[Bug #5] RGB呼吸灯周期跳变（最亮后突然熄灭）
- 现象: 呼吸灯从暗平滑变亮，但在最亮状态持续后突然熄灭，无法平滑下降
- 根因: 每次调用 ws2812_set_color() 都会触发 ws2812_breathing_start()
  * ws2812_breathing_start() 内部将 breathing_angle = 0 强制重置
  * 按键/传感器任务频繁调用 ws2812_set_color()，导致呼吸灯角度被不断重置
  * 每次重置都从波谷(全灭)重新开始，表现为"最亮后突然熄灭"
- 修复: 移除 ws2812_breathing_start() 中的 breathing_angle = 0 重置逻辑
  * 让 breathing_angle 自由累加，不被意外打断
  * 角度通过 fmodf(angle, 2π) 平滑循环
- 状态: 已修复，呼吸灯完整的上升→下降循环，平滑无跳变

[Bug #4] RGB LED闪烁、过亮、周期跳变、不亮
- 现象: WS2812呼吸灯闪烁严重、亮度极高、周期结束时突然跳变、最终不亮
- 根因1: RMT编码器默认LSB First(低位在前)，导致亮度值被颠倒发送
  * 例如: 亮度2(00000010)被发送为01000000(64)，亮度3被发送为192
  * 导致亮度乱跳，表现为极度刺眼的爆闪灯
- 根因2: 初始角度为0(半亮)，重置点也在半亮处，导致周期跳变
  * 正弦波在0度时值为0，映射后亮度为0.5(半亮)
  * 从半亮开始→最亮→全灭→半亮，重置时产生明显跳变
- 根因3: 角度超出安全范围(3π/2~7π/2)，sinf精度漂移导致不亮
  * 嵌入式精简版math库在大角度时精度下降
  * 三次方Gamma校正后，微小误差被放大为0
- 修复: 
  1. 添加 .flags.msb_first = 1 强制高位在前
  2. 调整RMT时序为400ns/800ns(更符合WS2812标准)
  3. 使用HSV颜色模型，Gamma校正改为三次方(intensity³)
  4. 最终修复: 使用相位偏移法 sinf(angle - π/2)
     * 角度范围严格限制在0~2π安全区间
     * angle=0时sin=-1(全灭)，angle=π时sin=1(全亮)
     * 从全灭开始，在全灭重置，无跳变
- 状态: 已修复，呼吸灯从全灭开始，柔和、缓慢、无跳变

[Bug #1] DHT11温湿度传感器读取不稳定
- 现象: 在WiFi运行时DHT11频繁读取失败(checksum error / timeout)
- 原因: ESP32-S3 WiFi任务运行在Core0，中断会干扰DHT11微秒级时序
- 修复过程:
  1. 使用 taskDISABLE_INTERRUPTS 保护时序
  2. 将sensor_task绑定到Core1执行
  3. 关键修复: 在 taskDISABLE_INTERRUPTS 前，先设置GPIO为输出并拉高100ms预热
     确保总线稳定后再禁用中断进行微秒级时序操作
  4. 3次重试机制
- 状态: 已修复，DHT11读取成功，温度28.5°C，湿度70%
- 建议: 如持续不稳定，考虑更换为I2C接口的SHT30/BME280传感器

[Bug #2] 欠压检测(Brownout Detector)导致重启
- 现象: 系统启动时不断重启，日志显示 "Brownout detector was triggered"
- 原因: 多模块同时初始化导致瞬态电流过大
- 修复: sdkconfig.defaults 添加 CONFIG_ESP32S3_BROWNOUT_DET=n
- 状态: 已修复

[Bug #3] PM2.5传感器协议不匹配
- 现象: PM2.5传感器收到数据但解析失败
- 原因: 初始代码使用PMS5003协议(32字节帧)，实际D01传感器使用4字节帧
- 修复: 重写pm25.c，支持D01专用4字节帧(0xA5开头)，校验和&0x7F
- 状态: 已修复，PM2.5读数正常(30-35 μg/m³)

================================================================================
                              十、版本历史
================================================================================

v2.2.0
- 修复D01 PM2.5传感器协议(4字节帧 0xA5格式，校验和&0x7F)
- 修复DHT11读取不稳定(关键修复：taskDISABLE_INTERRUPTS前先设置GPIO输出并拉高100ms预热)
- 修复欠压检测导致重启(sdkconfig禁用BROWNOUT_DET)
- RGB LED升级为HSV颜色模型呼吸灯(亮度与颜色解耦，~4秒周期，sin²平方校正，25%最大亮度)
- 修复呼吸灯周期跳变（移除角度重置逻辑，让breathing_angle自由累加）
- 新增独立呼吸灯FreeRTOS任务(100Hz刷新率，栈大小4096)
- WiFi配置更新(http.701)
- 补全所有模块头文件(.h)

v2.1.0
- 新增 PM2.5 红外颗粒物传感器驱动模块 (pm25.c/h)
- 自动模式升级为基于PM2.5浓度的5级调速
- OLED主界面新增PM2.5浓度和等级显示
- MQTT发布数据新增pm25字段
- RGB LED升级为三色空气质量指示(绿/橙/红)

v1.0 
- 初始版本发布

================================================================================
                            十一、联系方式
================================================================================

如有问题或建议，请联系项目维护者。

================================================================================
                              文档结束
================================================================================
