================================================================================
                    智能空气净化器 - 项目手册
                    Smart Air Purifier Project Manual
================================================================================

版本: 1.0
平台: ESP32-S3 (ESP-IDF v5.4.1)
作者: Qing


================================================================================
                              一、项目概述
================================================================================

本项目是一款基于 ESP32-S3 的智能空气净化器控制系统，具备以下核心功能：

1. 环境监测：实时监测温度、湿度、空气质量
2. 智能控制：支持手动/自动两种风扇控制模式
3. 远程控制：通过 MQTT 协议实现远程监控和控制
4. 本地显示：OLED 屏幕显示实时数据和系统状态
5. 状态指示：RGB LED 指示灯（当前已禁用）

================================================================================
                              二、硬件配置
================================================================================

【主控芯片】
- 型号: ESP32-S3-WROOM-1
- CPU: 双核 Xtensa LX7 @ 240MHz
- Flash: 2MB
- PSRAM: 8MB

【GPIO 引脚分配】
+----------+------------------+------------------------+
| GPIO编号 | 功能模块          | 说明                   |
+----------+------------------+------------------------+
| GPIO10   | 按键 KEY10       | 风扇速度调节/自动模式  |
| GPIO11   | 按键 KEY11       | 电源开关               |
| GPIO19   | 风扇 PWM         | 25kHz PWM 信号输出     |
| GPIO48   | WS2812 RGB LED   | RGB 状态指示灯         |
| I2C SDA  | OLED 显示屏      | SSD1306 128x64         |
| I2C SCL  | OLED 显示屏      | I2C 通信               |
| 单线总线 | DHT11 温湿度传感器| 温湿度数据采集         |
| ADC      | MQ135 气体传感器  | 空气质量检测           |
+----------+------------------+------------------------+

【传感器规格】
- DHT11: 温度测量范围 0-50°C，湿度测量范围 20-90%RH
- MQ135: 检测 CO2、烟雾、酒精等有害气体

================================================================================
                              三、软件架构
================================================================================

【项目结构】
fan1/
├── main/
│   ├── main.c          # 主程序入口，任务调度
│   ├── fan.c/h         # 风扇 PWM 控制模块
│   ├── key.c/h         # 按键扫描与事件处理
│   ├── dht11.c/h       # DHT11 温湿度传感器驱动
│   ├── mq135.c/h       # MQ135 气体传感器驱动
│   ├── oled.c/h        # OLED 显示驱动 (SSD1306)
│   ├── display.c/h     # 显示界面管理
│   ├── ws2812.c/h      # WS2812 RGB LED 驱动
│   ├── wifi_app.c/h    # WiFi 连接管理
│   └── mqtt_app.c/h    # MQTT 通信模块
├── CMakeLists.txt
└── sdkconfig           # 项目配置

【FreeRTOS 任务】
+----------------+----------+--------+------------------------+
| 任务名称       | 栈大小   | 优先级 | 功能描述               |
+----------------+----------+--------+------------------------+
| key_scan       | 2048     | 10     | 按键扫描 (50ms周期)    |
| sensor         | 4096     | 5      | 传感器数据采集 (2s周期)|
| mqtt_pub       | 4096     | 5      | MQTT状态发布 (5s周期)  |
+----------------+----------+--------+------------------------+

================================================================================
                              四、功能模块详解
================================================================================

【1. 风扇控制模块 (fan.c)】
- 使用 LEDC PWM 控制，频率 25kHz，8位分辨率
- 速度范围: 0-100%
- API 函数:
  * fan_init() - 初始化 PWM
  * fan_set_speed(uint8_t speed) - 设置风扇速度
  * fan_get_speed() - 获取当前速度

【2. 按键控制模块 (key.c)】
- KEY10 (GPIO10):
  * 短按: 循环切换风扇速度 (0% -> 25% -> 50% -> 75% -> 100%)
  * 长按 (>1s): 切换自动/手动模式
- KEY11 (GPIO11):
  * 短按: 切换电源开关状态
- 支持回调函数注册，事件驱动架构

【3. 温湿度传感器模块 (dht11.c)】
- 单总线通信协议
- 读取失败自动重试 (最多3次)
- API 函数:
  * dht11_init() - 初始化传感器
  * dht11_read(float *temp, float *humi) - 读取温湿度

【4. 气体传感器模块 (mq135.c)】
- ADC 采集模拟信号
- 输出: 原始值、电压值(mV)、PPM 估算值
- 数字输出(DO): 高电平=空气质量好，低电平=空气质量差
- API 函数:
  * mq135_init() - 初始化 ADC
  * mq135_read_data(int *raw, int *mv, float *ppm) - 读取所有数据

【5. OLED 显示模块 (oled.c / display.c)】
- 驱动芯片: SSD1306
- 分辨率: 128x64 像素
- 支持两种字体大小
- 显示内容:
  * 启动画面 (Splash Screen)
  * 主界面: 温度、湿度、风扇速度、空气质量、WiFi状态
- API 函数:
  * oled_init() / oled_clear() / oled_update()
  * oled_on() / oled_off() - 屏幕开关
  * display_main_dashboard() - 显示主界面

【6. RGB LED 模块 (ws2812.c)】
- 使用 RMT 外设驱动 WS2812
- 支持呼吸灯效果 (当前已禁用)
- API 函数:
  * ws2812_init() - 初始化 RMT
  * ws2812_set_color(r, g, b) - 设置颜色
  * ws2812_off() - 关闭 LED

【7. WiFi 模块 (wifi_app.c)】
- Station 模式连接路由器
- 自动重连机制

【8. MQTT 通信模块 (mqtt_app.c)】
- Broker: 120.25.234.148:1883
- 订阅主题: fan/cmd (接收控制命令)
- 发布主题: fan/status (上报状态)
- 发布周期: 5秒
- 发布内容(JSON格式):
  {
    "temperature": 25.0,
    "humidity": 60.0,
    "fan_speed": 50,
    "gas_raw": 1,
    "gas_mv": 1200,
    "gas_ppm": 100.0,
    "auto_mode": 0,
    "power": 1
  }

================================================================================
                              五、远程控制命令
================================================================================

通过 MQTT 发送命令到主题 "fan/cmd"：

【风扇速度控制】
命令格式: fan:<速度>
示例: fan:50   (设置风扇速度为50%)
速度范围: 0-100

【模式切换】
命令格式: mode:<模式>
示例: mode:1   (开启自动模式)
模式值: 0=手动模式, 1=自动模式

【电源控制】
命令格式: power:<状态>
示例: power:0  (关闭设备)
状态值: 0=关闭, 1=开启

================================================================================
                              六、自动模式逻辑
================================================================================

当自动模式开启时，系统根据空气质量自动调节风扇：

+------------------+------------+
| 空气质量状态     | 风扇速度   |
+------------------+------------+
| 质量差 (DO=0)    | 100%       |
| 质量好 (DO=1)    | 25%        |
+------------------+------------+

================================================================================
                              七、编译与烧录
================================================================================

【环境要求】
- ESP-IDF v5.4.1 或更高版本
- Python 3.8+
- CMake 3.16+

【编译命令】
# 激活 ESP-IDF 环境
. ~/esp/esp-idf/export.sh          # Linux/Mac
C:\Users\Qing\esp\v5.4.1\esp-idf\export.ps1  # Windows PowerShell

# 编译项目
idf.py build

【烧录命令】
idf.py -p COM17 flash

【查看串口日志】
idf.py -p COM17 monitor

【编译并烧录】
idf.py -p COM17 build flash

================================================================================
                              八、日志输出
================================================================================

系统运行时会输出以下日志标签：

+----------+------------------------+
| 标签     | 模块                   |
+----------+------------------------+
| MAIN     | 主程序                 |
| FAN      | 风扇控制               |
| KEY      | 按键处理               |
| DHT11    | 温湿度传感器           |
| MQ135    | 气体传感器             |
| WS2812   | RGB LED                |
| MQTT     | MQTT通信               |
+----------+------------------------+

================================================================================
                              九、注意事项
================================================================================

1. 首次使用需配置 WiFi 连接信息 (wifi_app.c)
2. MQTT Broker 地址需根据实际情况修改
3. DHT11 读取间隔建议 >= 2秒
4. MQ135 传感器需要预热才能准确测量
5. WS2812 LED 当前已禁用，如需启用请修改 main.c

================================================================================
                              十、版本历史
================================================================================

v1.0 
- 初始版本发布
- 实现基础功能：温湿度监测、空气质量检测、风扇控制
- 支持 MQTT 远程控制
- OLED 显示界面
- 按键本地控制

================================================================================
                            十一、联系方式
================================================================================

如有问题或建议，请联系项目维护者。

================================================================================
                              文档结束
================================================================================
